<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iCharacters"
        android:icon="@drawable/ic_characters"
        android:title="Characters"/>

    <item
        android:id="@+id/iComics"
        android:icon="@drawable/ic_comics"
        android:title="Comics"/>

    <item
        android:id="@+id/iSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>