<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SensorsFragment">

    <TextView
        android:id="@+id/tvSensorsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Sensors"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Ambient temperature -->
    <LinearLayout
        android:id="@+id/llAmbientTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSensorsHeader">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Ambient Temperature" />

        <TextView
            android:id="@+id/tvAmbientTemperature"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:text="0ºC" />

    </LinearLayout>
    <!-- END Ambient temperature -->

    <!-- Light -->
    <LinearLayout
        android:id="@+id/llLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/llAmbientTemperature">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Light" />

        <TextView
            android:id="@+id/tvLight"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:text="0lx" />

    </LinearLayout>
    <!-- END Light -->

    <!-- Pressure -->
    <LinearLayout
        android:id="@+id/llPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/llLight">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Pressure" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:text="0hPa" />

    </LinearLayout>
    <!-- END Pressure -->

    <!-- Relative humidity -->
    <LinearLayout
        android:id="@+id/llHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/llPressure">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Humidity" />

        <TextView
            android:id="@+id/tvRelativeHumidity"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:text="0%" />

    </LinearLayout>
    <!-- END Relative humidity -->


</androidx.constraintlayout.widget.ConstraintLayout>