<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvCharactersList"
        android:name="nl.avans.marvelapp.fragments.character.CharacterListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvCharacterDetails"
        android:name="nl.avans.marvelapp.fragments.character.CharacterDetail"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>